<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="@dimen/vision_bottom_bar_height"
        android:layout_gravity="left"
        android:background="@drawable/custom_menu_button"
        android:onClick="previousLayer"
        android:scaleType="center"
        android:src="@drawable/ic_action_previous" />

    <LinearLayout
        android:id="@+id/current_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/layer_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/layer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="#fff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/forward"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/custom_menu_button"
        android:onClick="nextLayer"
        android:scaleType="center"
        android:src="@drawable/ic_action_next" />

</merge>