<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/content_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.layar.ui.AudioView
                android:id="@+id/audioLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/brackets"
                layout="@layout/layar_view_vision_scan_brackets" />

            <include
                android:id="@+id/scan_tip"
                layout="@layout/layar_view_vision_scan_toast"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/scan_in_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/scan_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="5"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:id="@+id/scan_no_results"
                layout="@layout/layar_view_vision_scan_no_results"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="4dp"
                android:src="@drawable/layar_watermark"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <include
        android:id="@+id/screenshot_take_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/layar_view_take_screenshot_bar" />

</FrameLayout>