<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >

    <ImageView
        android:id="@+id/screenshot_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#79000000"
        android:gravity="center"
        android:padding="8dip" >

        <Button
            android:id="@+id/screenshot_button_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:text="@string/use" >
        </Button>

        <Button
            android:id="@+id/screenshot_button_retake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:text="@string/screenshot_retake" >
        </Button>
    </LinearLayout>

</merge>