<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenshot_take_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#79000000"
    android:gravity="center"
    android:padding="10dip"
    android:visibility="gone" >

    <ImageButton
        android:id="@+id/screenshot_button_take"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera" />

</RelativeLayout>