<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/layar_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/layer_item_height"
    android:clickable="false">
  
  <LinearLayout android:id="@+id/launchArea"
      android:layout_width="@dimen/launch_area_width"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:focusable="true"
      android:clickable="true"
      android:longClickable="true" >
    
    <ImageView android:id="@+id/distanceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/more_icon"
        android:background="@null"/>
        
    <TextView android:id="@+id/distanceString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dip"
        android:textStyle="bold"
        android:layout_marginBottom="6dip"
        android:shadowColor="@color/default_text_shadow_color"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#000000"/>
    
  </LinearLayout>
    
  <RelativeLayout android:id="@+id/poiInfo"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/launchArea"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:minHeight="@dimen/layer_item_height"
      android:padding="5dip"
      android:focusable="true"
      android:clickable="true" >
      
    <RelativeLayout android:id="@+id/imageBox"
        android:layout_width="@dimen/poi_image_width"
        android:layout_height="@dimen/poi_image_height"
        android:layout_centerVertical="true"
        android:background="@null" >
        
      <ImageView android:id="@+id/poiImage"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_centerInParent="true"
          android:scaleType="fitCenter"
          android:background="@null" />
          
      <ProgressBar android:id="@+id/imageThrobber"
          android:layout_centerInParent="true"
          style="@style/Throbber.Black"/>
          
    </RelativeLayout>

    <LinearLayout android:id="@+id/poiDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageBox"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:background="@null">
        
      <TextView android:id="@+id/poiTitle" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:textSize="11dip"
          android:typeface="sans"
          android:textColor="#000000"
          android:textStyle="bold"/>
          
      <com.layar.ui.EllipsizingTextView android:id="@+id/poiLine2" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:minLines="3"
          android:maxLines="3"
          android:textSize="10dip"
          android:typeface="sans"
          android:textColor="#000000"
          android:textStyle="normal"/>
          
      <TextView android:id="@+id/poiAttribution" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:textSize="9dip"
          android:typeface="sans"
          android:textStyle="normal"/>
          
    </LinearLayout>
    
  </RelativeLayout>
</RelativeLayout>