<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@drawable/scan_toast_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/scan_point_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            android:singleLine="true"
            android:text="@string/vision_point_title"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/scan_point_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowRadius="5"
            android:text="@string/vision_point_hint"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:src="@drawable/scan_image" />
    </LinearLayout>

</RelativeLayout>